/* pages/login/login.wxss */
.loginContainer {
    text-align: center;
    margin: auto;

    .title {
        font-size: 50rpx;
    }

    input {
        width: 100%;
        border: 1px solid #666;
        border-radius: 10rpx;
        margin: 50rpx auto;
    }

    .confirm-btn {
        width: 500rpx;
        background-color: #3ae591;
        color: #fff;
        margin-top: 20%;
    }

    .QRimg {
        image {
            width: 180px;
        }
    }
}