/**index.wxss**/
.swiper-image {
  width: 100%;
  height: 300rpx;
}

.navContainer {
  display: flex;

  .navItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20%;

    .iconfont {
      width: 100rpx;
      height: 100rpx;
      line-height: 100rpx;
      text-align: center;
      border-radius: 50%;
      background-color: #3ae591;
      font-size: 50rpx;
      color: white;
      margin: 20rpx 0;
    }

    text {
      font-size: 26rpx;
    }
  }
}

.recommendContainer {
  padding: 20rpx;

  .recommendHeader {
    .title {
      font-size: 32rpx;
      line-height: 80rpx;
      color: #666;
    }

    .more {
      float: right;
      border: 1rpx solid #333;
      padding: 10rpx 20rpx;
      font-size: 24rpx;
      border-radius: 30rpx;
    }
  }
}

.recommendScroll {
  display: flex;

  .scrollItem {
    width: 200rpx;

    image {
      width: 200rpx;
      height: 200rpx;
      border-radius: 10rpx;
    }

    text {
      font-size: 26rpx;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}