/* components/navheader/NavHeader.wxss */
.header {
    padding: 20rpx;
    font-size: 32rpx;

    .title {
        line-height: 80rpx;
        color: #666;
    }

    .more {
        float: right;
        border: 1rpx solid #333;
        padding: 10rpx 20rpx;
        font-size: 24rpx;
        border-radius: 30rpx;
    }
}